﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>F:\Publish\bitcoinApi</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>06/24/2018 11:53:58</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 19:13:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>06/24/2018 11:53:58</publishTime>
    </File>
    <File Include="bin/BitcoinLib.dll">
      <publishTime>04/02/2018 10:34:50</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>11/04/2015 04:13:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>11/04/2015 04:13:42</publishTime>
    </File>
    <File Include="bin/HBitcoin.dll">
      <publishTime>07/06/2017 15:48:42</publishTime>
    </File>
    <File Include="bin/JWT.dll">
      <publishTime>03/22/2018 17:59:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 13:36:24</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.JsonWebTokens.dll">
      <publishTime>06/19/2018 03:41:40</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Logging.dll">
      <publishTime>06/19/2018 03:42:26</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Tokens.dll">
      <publishTime>06/19/2018 03:46:16</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/24/2012 02:53:58</publishTime>
    </File>
    <File Include="bin/NBitcoin.dll">
      <publishTime>06/23/2018 15:36:02</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/24/2018 17:44:14</publishTime>
    </File>
    <File Include="bin/QBitNinja.Client.dll">
      <publishTime>04/24/2018 23:43:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/19/2015 07:49:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/19/2015 07:49:46</publishTime>
    </File>
    <File Include="bin/System.Configuration.ConfigurationManager.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>06/19/2018 03:39:58</publishTime>
    </File>
    <File Include="bin/System.IO.dll">
      <publishTime>01/01/2018 05:39:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>09/05/2017 14:54:18</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/10/2018 22:38:56</publishTime>
    </File>
    <File Include="bin/System.Runtime.dll">
      <publishTime>01/01/2018 05:39:26</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Algorithms.dll">
      <publishTime>01/01/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Encoding.dll">
      <publishTime>01/01/2018 05:38:58</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Primitives.dll">
      <publishTime>01/01/2018 05:39:04</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>01/01/2018 05:39:14</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 14:34:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/10/2018 22:39:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/10/2018 22:41:08</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 14:32:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/12/2014 01:56:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 14:32:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 14:34:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 14:34:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 14:34:30</publishTime>
    </File>
    <File Include="bin/webapi.dll">
      <publishTime>06/30/2018 14:46:39</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/11/2013 04:58:38</publishTime>
    </File>
    <File Include="Config.json">
      <publishTime>06/26/2018 19:21:46</publishTime>
    </File>
    <File Include="Datamodel/DataModel.edmx.diagram">
      <publishTime>06/26/2018 18:47:12</publishTime>
    </File>
    <File Include="Datamodel/Model1.edmx.diagram">
      <publishTime>06/24/2018 13:11:09</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/24/2018 11:52:33</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/24/2018 11:52:33</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/24/2018 15:57:06</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/25/2018 14:27:21</publishTime>
    </File>
  </ItemGroup>
</Project>