﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BitcoinApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="150" />
          <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Privatekey" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Cellphone" Type="varchar" MaxLength="50" />
          <Property Name="SmsCode" Type="varchar" MaxLength="50" />
          <Property Name="SmsCodeExpire" Type="datetime2" Precision="7" />
          <Property Name="Token" Type="varchar" MaxLength="250" />
          <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="WalletId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Entrope" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Wallet">
          <Key>
            <PropertyRef Name="WalletId" />
          </Key>
          <Property Name="WalletId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CurrencyType" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Label" Type="varchar" MaxLength="50" />
          <Property Name="IsArchive" Type="bit" Nullable="false" />
          <Property Name="PubKey" Type="varchar" MaxLength="150" />
          <Property Name="ScriptPubKey" Type="varchar" MaxLength="150" />
        </EntityType>
        <Association Name="FK_Wallet_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Wallet">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BitcoinApiModelStoreContainer">
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Wallet_User" Association="Self.FK_Wallet_User">
            <End Role="User" EntitySet="User" />
            <End Role="Wallet" EntitySet="Wallet" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BitcoinApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="BitcoinApiEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="Wallets" EntityType="BitcoinApiModel.Wallet" />
          <EntitySet Name="Users" EntityType="BitcoinApiModel.User" />
          <AssociationSet Name="FK_Wallet_User" Association="BitcoinApiModel.FK_Wallet_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Wallet" EntitySet="Wallets" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Wallet">
          <Key>
            <PropertyRef Name="WalletId" />
          </Key>
          <Property Name="WalletId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="CurrencyType" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsArchive" Type="Boolean" Nullable="false" />
          <Property Name="PubKey" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="ScriptPubKey" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="User" Relationship="BitcoinApiModel.FK_Wallet_User" FromRole="Wallet" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Privatekey" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Cellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SmsCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SmsCodeExpire" Type="DateTime" Precision="7" />
          <Property Name="Token" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="WalletId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Entrope" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Wallets" Relationship="BitcoinApiModel.FK_Wallet_User" FromRole="User" ToRole="Wallet" />
        </EntityType>
        <Association Name="FK_Wallet_User">
          <End Type="BitcoinApiModel.User" Role="User" Multiplicity="1" />
          <End Type="BitcoinApiModel.Wallet" Role="Wallet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Wallet">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BitcoinApiModelStoreContainer" CdmEntityContainer="BitcoinApiEntities" >
          <EntitySetMapping Name="Wallets">
            <EntityTypeMapping TypeName="BitcoinApiModel.Wallet">
              <MappingFragment StoreEntitySet="Wallet">
                <ScalarProperty Name="ScriptPubKey" ColumnName="ScriptPubKey" />
                <ScalarProperty Name="PubKey" ColumnName="PubKey" />
                <ScalarProperty Name="IsArchive" ColumnName="IsArchive" />
                <ScalarProperty Name="Label" ColumnName="Label" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="WalletId" ColumnName="WalletId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="BitcoinApiModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Entrope" ColumnName="Entrope" />
                <ScalarProperty Name="WalletId" ColumnName="WalletId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Token" ColumnName="Token" />
                <ScalarProperty Name="SmsCodeExpire" ColumnName="SmsCodeExpire" />
                <ScalarProperty Name="SmsCode" ColumnName="SmsCode" />
                <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
                <ScalarProperty Name="Privatekey" ColumnName="Privatekey" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>